{
  "name": "cahierdetexte",
  "version": "1.0.0-SNAPSHOT",
  "description": "api for an android app",
  "main": "server.js",
  "scripts": {
    "test": "node test.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "'not set yet'"
  },
  "keywords": [
    "cahier_de_texte",
    "cahierDeTexte",
    "api",
    "restful"
  ],
  "author": "layely",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.12.1"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongoose": "^4.13.2"
  }
}
